                        +----------------------+
                        |    Vote App (UI)     |
                        |  [Frontend]          |
                        +----------+-----------+
                                   |
                                   v
                        +----------------------+
                        |        Redis         |
                        |  [Stockage temporaire]|
                        +----------+-----------+
                                   |
                                   v
                        +----------------------+
                        |       Worker         |
                        | [Traitement des votes]|
                        +----------+-----------+
                                   |
                                   v
                        +----------------------+
                        |    PostgreSQL (DB)   |
                        |  [Stockage final]    |
                        +----------+-----------+
                                   ^
                                   |
                        +----------------------+
                        |    Result App (UI)   |
                        |  [Affichage Résultats]|
                        +----------------------+
